spring.application.name=cakeshop25

spring.datasource.url=jdbc:mysql://localhost:3306/railway91_cakeshop25?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hien123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.one-indexed-parameters=true

logging.level.root=INFO
logging.level.org.springframework.web=Info
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace


spring.jpa.show-sql=true

#jwt.key.public=classpath:app.pub
#jwt.key.private=classpath:app.key